# SkyBackendForFrontend

./: SkyBackendForFrontend.csproj
Models/Flip/: IFlipConnection.cs
Models/Mod/: DescriptionSetting.cs
Models/StateUpdate/: UpdateMessage.cs
Services/: FlipperService.Tests.cs  InventoryParser.Tests.cs  InventoryParser.cs  TokenService.cs
