<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>library</OutputType>
    <NoWarn>1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../dev/hypixel.csproj" />
    <ProjectReference Include="../SkyFilter/SkyFilter.csproj" />
    <ProjectReference Include="../websocket-sharp/websocket-sharp/websocket-sharp.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="**\*.Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coflnet.Leaderboard.Client" Version="0.3.1" />
    <PackageReference Include="Coflnet.Sky.Auctions.Client" Version="0.1.2" />
    <PackageReference Include="Coflnet.Sky.Bazaar.Flipper.Client" Version="0.7.0" />
    <PackageReference Include="Coflnet.Sky.Mayor.Client" Version="0.4.1" />
    <PackageReference Include="Coflnet.Payments.Client" Version="0.22.0" />
    <PackageReference Include="Coflnet.Sky.McConnect" Version="0.5.0" />
    <PackageReference Include="Coflnet.Sky.PlayerName.Client" Version="0.2.4" />
    <PackageReference Include="Coflnet.Sky.PlayerState.Client" Version="0.13.1" />
    <PackageReference Include="Coflnet.Sky.FlipTracker.Client" Version="0.16.3" />
    <PackageReference Include="Fastenshtein" Version="1.0.12" />
    <PackageReference Include="Coflnet.Sky.Settings.Client" Version="0.2.3" />
    <PackageReference Include="Coflnet.Sky.Crafts.Client" Version="0.12.0" />
    <PackageReference Include="Coflnet.Sky.Bazaar.Client" Version="0.10.0" />
    <PackageReference Include="Coflnet.Sky.Referral.Client" Version="1.0.0" />
    <PackageReference Include="Coflnet.Sky.Sniper.Client" Version="0.13.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
    <PackageReference Include="Coflnet.Sky.EventBroker.Client" Version="0.5.5" />
    <PackageReference Include="Coflnet.Sky.Api.Client" Version="0.7.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />

  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
  </ItemGroup>


</Project>